<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root prefHeight="596.0" prefWidth="1021.0" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="41.0" layoutY="153.0" prefHeight="153.0" prefWidth="910.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="153.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="153.0" prefWidth="318.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="433.0" styleClass="card-01-title" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" text="PATIENTS" />
                  <Label fx:id="patientCountLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="102.0" prefWidth="419.0" styleClass="card-01-body" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" text="100" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane prefHeight="132.0" prefWidth="284.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="538.0" styleClass="card-02-title" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" text="WARDS" />
                  <Label fx:id="wardCountLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="102.0" prefWidth="472.0" styleClass="card-02-body" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" text="100" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane prefHeight="132.0" prefWidth="284.0" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="487.0" styleClass="card-03-title" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" text="EMPLOYEES" />
                  <Label fx:id="employeeCountLabel" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="102.0" prefWidth="484.0" styleClass="card-03-body" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" text="100" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
      <ImageView fitHeight="183.0" fitWidth="422.0" layoutX="398.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="398.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="360.0">
         <image>
            <Image url="@../../../../../../../../Project/e-medy/E-Medy/assets/emedy.jpg" />
         </image>
      </ImageView>
      <Label layoutX="-1.0" layoutY="507.0" prefHeight="23.0" prefWidth="1021.0" styleClass="desktop-pane-top-bar" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label prefHeight="34.0" prefWidth="1021.0" styleClass="desktop-pane-top-bar" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" layoutX="41.0" layoutY="57.0" prefHeight="41.0" prefWidth="958.0" styleClass="dashboard-title" stylesheets="@../../../../../../../../Project/e-medy/E-Medy/src/com/sumedhe/emedy/application.css" text="E-Medy | Hospiital Management System " AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="57.0" />
   </children>
</fx:root>
